@w:100%;
@zero:0;
*{
  margin:@zero;
    padding: @zero;
    box-sizing: border-box;
    font-family: "黑体";
}
body,html{
  width:@w;
    height:@w;
}
.first{
   width:@w;
   height:@w;
    .heads{
        width: 100%;
        z-index: 999;
    position: fixed;
        left: 0;
        top: 0;
    }
  header{
     width:@w;
    height:2.5rem;
    background:#ff6766;
    text-align: center;
    color:#fff;
    line-height: 2.5rem;
    a{
      float: left;
        margin-left: .5rem;
        line-height: 2.5rem;
    }
    span{
      margin-right: 1.2rem;
    }
 }
 #search{
    width:@w;
    height: 2rem;
     background: #eee;
     position: relative;
     text-align: center;
     padding-top: 0.25rem;
    input{
        width:90%;
        height:1.5rem;
        border-radius: 0.2rem;
        padding-left: 1rem;
        border:none;  
    }
    #sou{
      position:absolute;
        right:1.5rem;
        top:0.5rem;
        font-size: 1rem;
        color:#ccc;
        
    }
 }
 section{
  width:@w;
  position:absolute;
    left:@zero;
    top:4.5rem;
    bottom:0;
    overflow: hidden;
     ul{
        width:@w;
        height:160rem;
     }
    ul li{
        list-style: none;
        width:@w;
        height:4.5rem;
        padding: 0 .5rem;
        font-size: .7rem;
        color:#444;
        margin-top: .2rem;
        border-bottom: 1px solid #ccc;
        
        h1{
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-height:1rem;
          font-size: 0.6rem;
            margin-bottom: .2rem;
            cursor: pointer;
        }
        p{
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-height:1rem;
          font-size:0.5rem;
            color:#a0a0a0;
            cursor: pointer;
            padding:0 0.3rem 0  0.3rem;
        }
    }
 }
}
.second{
    background: #eee;
  width:@w;
    height:@w;
    display: none;
    header{
        margin-bottom: 1rem;
     width:@w;
    height:2.5rem;
    background:#ff6766;
    text-align: center;
    color:#fff;
    line-height: 2.5rem;
    .ti-back{
      float: left;
        margin-left: .5rem;
        margin-top: .8rem;
    }
    
 }
    section{
        overflow: hidden;
        border-radius: 0.3rem;
        background: #fff;
        margin:0 auto;
        width:90%;
      overflow: hidden;
        h1{
            font-size: .8rem;
            line-height: 1.2rem;
            padding: .5rem;
            margin:0 auto;
        }
        p{   
            margin:0 auto;
            font-size: .6rem;
            line-height: 1.2rem;
            padding: .5rem;
        }
        .sefooter{
            padding-left:60%;
            line-height: 1.5rem;
            background: #b7b7b7;
            height: 1.5rem;
            color:#fff;
            font-size:0.7rem;
            .fa-star{
            margin-left:0.5rem;
            }
            .la{
              color:#f03d3d;
            }
        }
    }     
}
.navH{
  width:2.5rem;
    height:2.5rem;
    background:rgba(0,0,0,.5);
    border-radius: 1.2rem;
    position: fixed;
    left:15%;
    bottom:15%;
    color:#fff;
    text-align: center;
    line-height: 2.5rem;
}
.navW{
   position: fixed;
    left:15%;
    bottom:15%;
}
.navW ul{
    width:11rem;
    height:2.5rem;
  background:rgba(0,0,0,.5);
    border-radius: 1.2rem;
    display: none;
}
.navW ul li{
    list-style: none;
    padding: .5rem;
    text-align: center;
    float:left;
    font-size:.6rem;
    a{
      color:#fff;
    }
}







